#  @file     enerdata.mplstyle
#  @author   Guillermo Barrios <gbv@ier.unam.mx>
#  
#  This mpl style is intended to be used in for the dataviz project at IER-UNAM

figure.figsize 		: 12.00, 6.00

axes.spines.bottom  : True
axes.spines.left    : False
axes.spines.right   : False
axes.spines.top     : False
axes.prop_cycle		: cycler('color', [ 'grey', 'grey', 'grey', 'grey', 'grey']) 
axes.labelcolor		: grey
axes.labelsize		: 22   # fontsize of the axes title
axes.grid           : False   # display grid or not
axes.grid.which     : major
axes.grid.axis      : y

grid.linestyle   :   :       # dotted


xtick.labelsize		: 22 # fontsize of the tick labels
ytick.labelsize		: 22 # fontsize of the tick labels
legend.fontsize		: 22


lines.linewidth		: 6
lines.markersize	: 14            # markersize, in points

font.size		: 12
#font.family		: sans-serif
#font.serif		: Tahoma

xtick.color		: grey
ytick.color		: grey
text.color		: grey

savefig.transparent : True    # setting that controls whether figures are saved with a